# SO-US

./: README.md  SO-US.sln  SOUS.sln
ClassLibrary/: Address.cs  CareCenter.cs  Employee.cs  Medicine.cs  Prescription.cs  Resident.cs  Role.cs  Task.cs
SO-USApi/: Program.cs  SO-USApi.csproj  SO-USApi.http  SOUSApi.csproj  WeatherForecast.cs  appsettings.json
SO-USApi/Controllers/: AssignmentController.cs  EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
SO-USApi/Properties/: launchSettings.json
So-US/: Program.cs  So-US.csproj
So-US/Properties/: AssemblyInfo.cs
So-Us.DataAccess/: AssignmentRepository.cs  DataContext.cs  EmployeeRepository.cs  IRepository.cs  Repository.cs  So-Us.DataAccess.csproj  SoUs.DataAccess.csproj  SosuCentreContext.cs
So-Us.DataAccess/Migrations/: 20240516122501_Initial.Designer.cs  20240516122501_Initial.cs  20240524071600_InitialCreate.Designer.cs  20240524071600_InitialCreate.cs  DataContextModelSnapshot.cs
So-Us.Entities/: Address.cs  Assignment.cs  CareCenter.cs  Diagnosis.cs  Employee.cs  Medicine.cs  Prescription.cs  Resident.cs  Role.cs  So-Us.Entities.csproj  SoUs.Entities.csproj  Task.cs
SoUs.CareApp/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoUs.CareApp.csproj
SoUs.CareApp/Converters/: TimeRangeConverter.cs
SoUs.CareApp/Views/: MainPage.xaml  MainPage.xaml.cs
SoUs.CareApp/viewModels/: BaseViewModel.cs  MainPageViewModel.cs
SoUs.services/: ApiBase.cs  SoUs.services.csproj
docs/diagrams/: ER Class Diagram - SOSU Power 9000.uxf  (+1 more)
src/: SQLQuery2.sql  src.sln
(+65 files in other folders)
