<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Prescription
--
- prescriptionId : int
- name : string
- unit : string
- amount : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Assignment
--
- assId : int
- timeStart : DateTime
- timeEnd : DateTime
- resident : Resident
- employees : List&lt;Employee&gt;
- subTask : List&lt;SubTask&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>440</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Resident
--
- residentId : int
- name : string
- birthDate: DateTime
- roomNumber : string
- diagnoses : List&lt;Diagnosis&gt;
- prescriptions : List&lt;Prescription&gt;
- notes : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>80</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>0</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CareCenter
-
- careCenterId : int
- name : string
- address : Address
- residents : List&lt;Resident&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>580</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>460</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId : int
- tasks : List&lt;Task&gt;
- roles : List&lt;Role&gt;
- name : string
- careCenter : CareCenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>180</y>
      <w>100</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>0</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Address
--
- addressId : int
- street : string
- city : string
- state : string
- zip : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Diagnosis
--
- diagnosisId : int
- name : string
- description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>100</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>460</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Role
--
- roleId : int
- roleName : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>460</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1280</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Medicine
--
- medicineId: int
- name : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1320</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SubTask
--
. subTaskId : int
- name : string
- isCompleted : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>700</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1100</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>920</x>
      <y>1160</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>"is a"
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1260</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MedicineTask
--
- medicine : Medicine
- unit : string
- amount : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
